<!DOCTYPE html>
<html ng-app="SkosApp">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	
	<title>TaskList - Accueil</title>
	
	<link rel='stylesheet' media='screen' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'>
	<link rel='stylesheet' href='./bootstrap/bootstrap.min.css'>
    <link rel='stylesheet' href='./fonts/font-awesome.min.css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel='stylesheet' href='./bootstrap/bootstrap-theme.css' media='screen' >
    
	<link rel='stylesheet' href='./css/main.css'>
    <link rel='shortcut icon' type='image/png' href='img/favicon.png'/>
    
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
    <script src='https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js'></script>
    <script src='./jquery/headroom.min.js'></script>
    <script src='./jquery/jQuery.headroom.min.js'></script>
    <script src='./jquery/template.js'></script>
    
    <script src="./js/index.js"></script>
    <script src="./js/cookie.js"></script>
</head>

<body ng-controller=IndexController>
	<div class='navbar navbar-inverse navbar-fixed-top headroom' >
		<div class='container'>
			<div class='navbar-header'>
				<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'><span class='icon-bar'></span> <span class='icon-bar'></span> <span class='icon-bar'></span> </button>
				<a class='navbar-brand' href="#"><img src='./img/favicon.png'> Vocabulaire SKOS </a>
			</div>
			<div class='navbar-collapse collapse'>
				<ul class='nav navbar-nav pull-right'>
                    <li><a href='#'>Accueil</a></li>
                    <li><a href='./connection.html' ng-class="{'hidden': idUser!=null}">Se connecter</a></li>
                    <li><a href='./inscription.html' ng-class="{'hidden': idUser!=null}">S'inscrire</a></li>
                    <li><a href='./meslistes.html' ng-class="{'hidden': idUser==null}">Mes listes</a></li>
                    <li><a href='./moncompte.html' ng-class="{'hidden': idUser==null}">Mon compte</a></li>
                    <li><a onclick="Logout()" ng-class="{'hidden': idUser==null}">Se déconnecter</a></li>
				</ul>
			</div>
		</div>
    </div>
    
    <header id='head'>
		<div class='container'>
			<div class='row'>
				<h1 class='lead'>SKOS Listes</h1>
			</div>
		</div>
	</header>

    <div class="container content">
        <div class="container text-center">
            <br> <br>
            <h2 class="thin">Bienvenu sur votre thésaurus</h2>
            <p class="text-muted">
                    Ici, vous pourrez créer vos propre listes de termes et les partager avec vos amis ou collègues.<br>
                    S'organiser n'aura jamais été aussi facile !<br>
            </p>
            <p class="text-muted" ng-class="{'hidden': idUser!=null}">
                N'attendez pas plus longtemps pour <a href='./inscription.html'>vous inscrire</a> !<br>
                Vous avez déjà un compte ? <a href="./connection.html">Connectez vous</a> !
            </p>
            <p class="text-muted" ng-class="{'hidden': idUser==null}">
                N'attendez pas plus longtemps pour inviter vos amis/collègues !
            </p>
        </div>
    </div>

    <footer class='top-space'>
        <div>
            <div class='container'>
                <div class='row'>					
                    <div class='col-md-6 widget'>
                        <div class='widget-body'>
                            <p class='simplenav'>
                                <a href='#'>Accueil</a> | 
                                <a href='./connection.html' ng-class="{'hidden': idUser!=null}">Se connecter</a><span ng-class="{'hidden': idUser!=null}"> | </span>
                                <a href='./inscription.html' ng-class="{'hidden': idUser!=null}">S'inscrire</a>
                                <a href='./meslistes.html' ng-class="{'hidden': idUser==null}">Mes listes</a><span ng-class="{'hidden': idUser==null}"> | </span>
                                <a href='./moncomte.html' ng-class="{'hidden': idUser==null}">Mon compte</a><span ng-class="{'hidden': idUser==null}"> | </span>
                                <a onclick="Logout()" ng-class="{'hidden': idUser==null}">Se déconnecter</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>	
</body>
</html>